  REACT_APP_APIKEY: "AIzaSyCsQQqUHalxLJA6IoVvlseorf3fNvyregs",
  REACT_APP_AUTHDOMAIN: "linkseo-73d91.firebaseapp.com",
  REACT_APP_PROJECTID: "linkseo-73d91",
  REACT_APP_STORAGEBUCKET: "linkseo-73d91.appspot.com",
  REACT_APP_MESSAGINGSENDERID: "856859705783",
  REACT_APP_APPID: "1:856859705783:web:14db0ea426ba17259e6832",
  REACT_APP_MEASUREMENTID: "G-4RH9XGJXVY"